<TITLE>Directory listing of fragments</TITLE>
<H1>Directory listing of fragments</H1>
<PRE><A HREF="..">Up to higher level directory</A><BR>
 <A HREF="diffglei.bas"><IMG ALIGN=absbottom BORDER=0 SRC="internal-gopher-unknown"> diffglei.bas</A>	 16 Kb    Sat Apr 14 16:53:49 2001 
 <A HREF="linsen.bas"><IMG ALIGN=absbottom BORDER=0 SRC="internal-gopher-unknown"> linsen.bas</A>	3 Kb	Sun Apr  4 18:13:46 1999 
 <A HREF="plotter2.bas"><IMG ALIGN=absbottom BORDER=0 SRC="internal-gopher-unknown"> plotter2.bas</A>	  5 Kb    Sat Apr 14 15:50:32 2001 
 <A HREF="text_ana.bas"><IMG ALIGN=absbottom BORDER=0 SRC="internal-gopher-unknown"> text_ana.bas</A>	  5 Kb    Sun Apr  8 17:30:25 2001 

</PRE>
