
       ==>							    <==

	  X11-Basic is a dialect of the BASIC programming language 
	  with graphics capability that integrates features like 
	  shell scripting, cgi-Programming and full graphical 
	  visualization into the easy to learn basic language on 
	  modern computers.

          The syntax is most similar to the old GFA-Basic  ATARI  ST
          implementation. Old GfA-programs should run with only few
          changes.
       ==>							    <==


About this document

      This document describes the features of X11-Basic. You will find
      information about the X11-Basic interpreter (the program xbasic
      under Unix or xbasic.exe under Windows) and the compiler  (the
      program xbc under UNIX or xbc.exe under Windows) as well as  the
      language itself. For a more compact description you may want to
      read the x11basic(1) man-page or the man-page of the X11-Basic
      compiler xbc(1).

      The latest information and updates and new versions of 
      X11-Basic can be found at http://x11-basic.sourceforge.net/ .
