##############################################################################

Function:   _
Syntax:     X11-Basic USAGE on Android

DESCRIPTION:

Android devices usually have a BACK Butten, a HOME button and a MENU Button. 

* The HOME Button suspends X11-Basic and returns to the Android Desktop.
  Selection of the X11-Basic app again will resume it.

* With the BACK button, a running BASIC program will be stopped. If you press
  the back button again, the X11-Basic interpreter quits.

* The MENU Button opens a menu with following options: About, LOAD Program, RUN
  program, STOP/CONT program, NEW, Keyboard, Paste from Clipboard,
  Info/Settings, Editor, Compile, Help and Quit.

** About: Show information about the current version of X11-Basic, News and
   Impressum.

** Load ... opens a fileselector which displays all .bas and all .b Programs in 
   the Directory /mnt/sdcard/bas. The selected program will be loaded into
   memory. A program eventiually stored there before will be overwritten. You
   can display the sourcecode by entering LIST. Long pressing on the selection 
   opens another menu with convinience functions on the selcted program. 

** Run will simply start the execution of a program which has been loaded 
   before. (You can also enter RUN)

** STOP/CONT will interrupt the execution of the program or resume it. (you
   can also press the BACK buton once to stop the program, and you can enter 
   CONT to continue it).

** New will delete the program from memory.

** Keyboard will show or hide the on-screen virtual keyboard. If you have a 
   hardware or external USB/bluetooth keyboard, you can also enter commands
   with that.

** Paste from Clipboard will paste any text you have copied to the clipboard 
   (from any other application) before.

** Info/Settings will open a dialog with additional information, links, and 
   preference settings.

*** Show splash screen at X11-Basic startup. This can be switched off here.

*** Open on-screen virtual keyboard at X11-Basic startup. This can be 
    switched off here.

*** Select font size. If the screen is small, but the resolution is high, you 
    want to change the font size to LARGE. This setting affects the console
    font (text mode) as well as the graphics/user-interface.

*** Select screen focus. When the screen will be partially covered by the 
    on-screen virtual keyboard, you can specify which portion of the screen 
    should be visible: The top portion, bottom portion, the whole screen but 
    scaled to fit, the portion with the text cursor in it, or the portion with 
    the mouse pointer in it. The default is: scaled.

** Editor will execute a 3rd party text editor (e.g. 920 Text Editor if 
   installed) to edit the program currently loaded. If no program was loaded, 
   the default file name will be new.bas. 

** Compile will compile the basic source code into bytecode which can be 
   executed about 20 times faster. The bytecode will be saved with .b extension 
   in the bas/ folder.

** Help will open a window in which you can search the command reference.
** Quit will terminate the X11-Basic interpreter.

SEE ALSO:  HELP
	
##############################################################################
