##############################################################################
Command: HELP
Syntax:  HELP <string-pattern>

DESCRIPTION:

	Gives information of built in commands and functions.

EXAMPLE:
	HELP CL*

	Result:

	CLEAR [,...]
	CLEARW [,i%]
	CLOSE [,...]
	CLOSEW [,i%]
	CLR [,...]
	CLS	 

##############################################################################
Function: HASH$()
Syntax:   h$=HASH$(t$[,typ%])

DESCRIPTION:

	Executes a hash function on the data contained in t$.
	Depending on typ% the hash function used is:
	Typ%=1     ! MD5
             2     ! SHA1
             3     ! RMD160
             5     ! MD2
             6     ! TIGER/192 as used by gpg <= 1.3.2.
             7     ! HAVAL, 5 pass, 160 bit. 
             8     ! SHA256
             9     ! SHA384
            10     ! SHA512
            11     ! SHA224
           301     ! MD4
           302     ! CRC32
           303     ! CRC32_RFC1510 
           304     ! CRC24_RFC2440 
           305     ! WHIRLPOOL
           306     ! TIGER fixed. 
           307     ! TIGER2 variant. 
	
	If typ% is not specified, MD5 is used.
	HASH$() returns a string which contains the hash value in binary form.

COMMENT: 
	This function is only available if libgcrypt was compiled in.

EXAMPLE: 
	h$=HASH$("Calculate a MD5 sum from this text.",1)
        PRINT LEN(h$)     ! Result: 16
	
SEE ALSO: CRC()
##############################################################################
Function: HEX$()
Syntax:   h$=HEX$(d%[,n%])

DESCRIPTION:

	Converts an integer value d% into a string containing its hexadecimal 
	number representation. The optional parameter n% specifies the minimal 
	length of the output. If it is larger than needed, the string will
	be filled with leading zeros.  
	Negative numbers are converted to unsigned int before processing. 
	If you need binary representations with sign, use RADIX$() instead.

EXAMPLES:
	PRINT HEX$(123)        Result:  7B
	PRINT HEX$(17,8)       Result:  00000011

SEE ALSO: STR$(), BIN$(), OCT$(), RADIX$()
##############################################################################
Command: HIDEM
Syntax:  HIDEM

DESCRIPTION:

	Hide the mouse cursor. (It will be invisible.)

COMMENT: 
	Works only on the framebuffer (Android). On other platforms
	this command has no effect.

SEE ALSO:  SHOWM, DEFMOUSE
##############################################################################
Command: HOME
Syntax:  HOME

DESCRIPTION:

	moves text cursor home. (upper left corner)

SEE ALSO:  PRINT AT()
##############################################################################

Function: HYPOT()
Syntax:  <num-result>=HYPOT(<num-expression:x>,<num-expression:y>)

DESCRIPTION:

	The HYPOT() function returns the sqrt(x*x+y*y).  This is
        the length of the hypotenuse  of  a  right-angle  triangle
        with sides of length x and y, or the distance of the point
        (x,y) from the origin.
	
EXAMPLE: 
	PRINT HYPOT(3,4)    ! Result: 5
SEE ALSO: SQRT()
#############################################################################
