# Preferences file for NEdit
# BASIC-defs

	
nedit.highlightPatterns: \
	BASIC:1:0{\n\
		Kommentar:"'":"\\n"::Comment::\n\
		REMKommentar:"REM ":"\\n"::Comment::\n\
		String:"""":"""":"\\n":String::\n\
		Kommentar2:" !":"\\n"::Comment::\n\
		data:"data ":"\\n"::Storage Type::\n\
		DIM:"<(DIM|LOCAL|local|dim|VAR|var|LET|let)>":::Identifier::\n\
		DATA:"DATA ":"\\n"::Storage Type::\n\
		operatoren:"[=<>]|<(AND|and|OR|or|NOT|not|DIV|div|MOD|mod|XOR|xor)>":::Preprocessor::\n\
		num Konst:"<((0(x|X)[0-9a-fA-F]*)|(([0-9]+\\.?[0-9]*)|(\\.[0-9]+))((e|E)(\\+|-)?[0-9]+)?)(L|l|UL|ul|u|U|F|f)?>":::Numeric Const::\n\
	        SYSVARS:"<(MOUSEX|mousex|MOUSEY|mousey|MOUSES|mouses|TRUE|FALSE|true|false|crscol|CRSCOL|CRSLIN|crslin|CTIMER|ctimer|TIMER|timer|STIMER|stimer|ERR|err|DATE$|TIME$|date\\$|time\\$|TERMINALNAME$|terminalname\\$|INKEY$|inkey\\$|PI|pi|PC|SP|pc|sp)>":::Flag::\n\
		Keyword2:"<(SAVE|save|bload|BLOAD|bsave|BSAVE|GRAPHMODE|graphmode|EDIT|edit|deffill|DEFFILL|MOTIONEVENT|motionevent|DEFMOUSE|defmouse|MENUDEF|menudef||MOUSE|mouse|ERROR|error|DUMP|dump|MENUSET|menuset|defline|DEFLINE|keyevent|KEYEVENT|ADD|add|ALERT|alert|ARRAYFILL|arrayfill|BEEP|beep|BELL|bell|SUB|sub|MUL|mul|DIV|div|INC|inc|csput|csset|DEC|dec|PRINT|\\?|print|INPUT|input|VSYNC|vsync|CLS|cls|CLR|clr|FILESELECT|fileselect|MENU|menu|color|COLOR|deftext|DEFTEXT|box|BOX|rbox|RBOX|PRBOX|prbox|pbox|PBOX|POKE|poke|dpoke|DPOKE|lpoke|LPOKE|GET|get|PUT|put|copyarea|COPYAREA|text|ltext|TEXT|LTEXT|circle|CIRCLE|PCIRCLE|pcircle|sizew|SIZEW|setfont|SETFONT|void|VOID|pause|PAUSE|STOP|stop|CONT|cont|RESTORE|restore|LINE|line|LINEINPUT|lineinput|OPEN|open|CLOSE|close|CLOSEW|closew|CLEAR|clear|CLEARW|clearw|CHAIN|chain|READ|read|PLOT|plot)>":::Text Key::\n\
		Keyword:"<(EXIT|exit|GOSUB|gosub|GOTO|goto|IF|if|ELSE|else|ENDIF|endif|WHILE|while|WEND|wend|REPEAT|repeat|UNTIL|until|DO|do|LOOP|loop|DEFFN|deffn|FUNCTION|function|PROCEDURE|procedure|RETURN|return|ENDFUNC|endfunc|ENDFUNCTION|endfunction|for|FOR|next|NEXT|DATA|data|END|end|echo|ECHO|ON|OFF|on|off|quit|QUIT|TO|to|step|STEP|SWITCH|switch|CASE|case|SELECT|select|ENDSELECT|endselect)>":::Keyword::\n\
		Numbers:"#[0-9]*":::String2::\n\
		sysfunctions:"(csget|csget$|exp|EXP|varptr|VARPTR|exist|EXIST|lof|LOF|space\\$|SPACE\\$|form_alert|FORK|fork|POINT|point|env\\$|ENV\\$|INT|int|EOF|eof|get_color|GET_COLOR|ABS|abs|LEN|len|RANDOM|random)":::Storage Type::\n\
		Label:"[0-9a-zA-Z]*:":::Label::\n\
	}
nedit.languageModes: 	\
	BASIC:.bas .BAS .LST:::None::8:" ,()=<>+-*/"
nedit.styles: 	\
	Label:orange:Bold Italic
