# Preferences file for NEdit, created by Markus Hoffmann 1997-2006
# BASIC-defs


nedit.highlightPatterns: \
	BASIC:1:0{\n\
		Kommentar:"'":"\\n"::Comment::\n\
		REMKommentar:"REM ":"\\n"::Comment::\n\
		String:"""":"""":"\\n":String::\n\
		Kommentar2:" !":"\\n"::Comment::\n\
		data:"data ":"\\n"::Storage Type::\n\
		DIM:"<(DIM|LOCAL|local|dim|VAR|var|LET|let)>":::Identifier::\n\
		DATA:"DATA ":"\\n"::Storage Type::\n\
		operatoren:"[=<>]|<(AND|and|OR|or|NOT|not|DIV|div|MOD|mod|XOR|xor)>":::Preprocessor::\n\
		num Konst:"<((0(x|X)[0-9a-fA-F]*)|(([0-9]+\\.?[0-9]*)|(\\.[0-9]+))((e|E)(\\+|-)?[0-9]+)?)(L|l|UL|ul|u|U|F|f)?>":::Numeric Const::\n\
	        SYSVARS:"<(ROWS|rows|CCS_ERR|ccs_err|COLS|cols|MOUSEK|mousek|MOUSEX|mousex|MOUSEY|mousey|MOUSES|mouses|TRUE|FALSE|true|false|crscol|CRSCOL|CRSLIN|crslin|CTIMER|ctimer|TIMER|timer|STIMER|stimer|ERR|err|DATE$|TIME$|date\\$|time\\$|TERMINALNAME$|terminalname\\$|INKEY$|inkey\\$|PI|pi|PC|SP|pc|sp)>":::Flag::\n\
		Keyword2:"<(ADD|add|AFTER|after|ALERT|alert|ARRAYCOPY|arraycopy|ARRAYFILL|arrayfill|BEEP|beep|BELL|bell|BGET|bget|BLOAD|bload|BMOVE|bmove|BOX|box|BPUT|bput|BSAVE|bsave|CALL|call|CASE|case|CHAIN|chain|CIRCLE|circle|CURVE|curve|CLEAR|clear|CLEARW|clearw|CLOSE|close|CLOSEW|closew|CLR|clr|CLS|cls|COLOR|color|CONNECT|connect|COPYAREA|copyarea|DEC|dec|DEFFILL|deffill|DEFLINE|defline|DEFMARK|defmark|DEFMOUSE|defmouse|DEFTEXT|deftext|DIM|dim|DIV|div|DPOKE|dpoke|DRAW|draw|DUMP|dump|EDIT|edit|ELIPSE|elipse|ELLIPSE|ellipse|ERASE|erase|ERROR|error|EVENT|event|EVERY|every|EXEC|exec|FFT|fft|FILESELECT|fileselect|FIT|fit|FIT_LINEAR|fit_linear|FLUSH|flush|FREE|free|GET|get|GPRINT|gprint|GRAPHMODE|graphmode|CLIP|clip|HELP|help|HOME|home|INC|inc|INFOW|infow|INPUT|input|KEYEVENT|keyevent|LINE|line|LINEINPUT|lineinput|LINK|link|LIST|list|LOAD|load|LPOKE|lpoke|LTEXT|ltext|MERGE|merge|MENU|menu|MENUDEF|menudef|MENUKILL|menukill|MENUSET|menuset|MOUSE|mouse|MOUSEEVENT|mouseevent|MOTIONEVENT|motionevent|MOVEW|movew|MUL|mul|NEW|new|NOOP|noop|NOP|nop|NOROOTWINDOW|norootwindow|OPEN|open|OPENW|openw|OUT|out|PAUSE|pause|PBOX|pbox|PCIRCLE|pcircle|PELIPSE|pelipse|PELLIPSE|pellipse|PLIST|plist|PLOT|plot|POKE|poke|POLYFILL|polyfill|POLYLINE|polyline|POLYMARK|polymark|PRBOX|prbox|PRINT|print|PUT|put|PUTBACK|putback|PUT_BITMAP|put_bitmap|RANDOMIZE|randomize|RBOX|rbox|READ|read|RECEIVE|receive|RELSEEK|relseek|RESTORE|restore|ROOTWINDOW|rootwindow|RSRC_FREE|rsrc_free|RSRC_LOAD|rsrc_load|RUN|run|SAVE|save|SAVESCREEN|savescreen|SAVEWINDOW|savewindow|SCOPE|scope|SEEK|seek|SEND|send|SETFONT|setfont|SETMOUSE|setmouse|SGET|sget|SHM_DETACH|shm_detach|SHM_FREE|shm_free|SHOWPAGE|showpage|SIZEW|sizew|SORT|sort|SOUND|sound|SPLIT|split|SPUT|sput|SUB|sub|SWAP|swap|SYSTEM|system|TEXT|text|TINEBROADCAST|tinebroadcast|TINECYCLE|tinecycle|TINELISTEN|tinelisten|TINEMONITOR|tinemonitor|TINEPUT|tineput|TINESERVER|tineserver|TINESET|tineset|TITLEW|titlew|UNLINK|unlink|USEWINDOW|usewindow|VERSION|version|VOID|void|VSYNC|vsync|WORT_SEP|wort_sep|XLOAD|xload|XRUN|xrun|csput|csset|\\?)>":::Text Key::\n\
		Keyword:"<(TRON|TROFF|tron|troff|BREAK|break|STOP|stop|CONT|cont|CONTINUE|continue|DEFAULT|default|DO|do|EXIT|exit|GOSUB|gosub|GOTO|goto|IF|if|ELSE|else|ENDIF|endif|WHILE|while|WEND|wend|REPEAT|repeat|UNTIL|until|DO|do|LOOP|loop|DEFFN|deffn|FUNCTION|function|PROCEDURE|procedure|PROGRAM|program|RETURN|return|ENDFUNC|endfunc|ENDFUNCTION|endfunction|for|FOR|next|NEXT|END|end|echo|ECHO|ON|OFF|on|off|quit|QUIT|TO|to|DOWNTO|downto|step|STEP|SWITCH|switch|CASE|case|SELECT|select|ENDSELECT|endselect)>":::Keyword::\n\
		Numbers:"#[0-9]*":::String2::\n\
		sysfunctions:"(ABS|abs|ACOS|acos|ACOSH|acosh|ARRPTR|arrptr|ASC|asc|ASIN|asin|ASINH|asinh|ATAN|atan|ATAN2|atan2|ATANH|atanh|ATN|atn|BCHG|bchg|BCLR|bclr|BSET|bset|BTST|btst|CBRT|cbrt|CEIL|ceil|COS|cos|COSH|cosh|CVD|cvd|CVF|cvf|CVI|cvi|CVL|cvl|CVS|cvs|DEG|deg|DIM\\?|dim\\?|DPEEK|dpeek|EVEN|even|EXEC|exec|EXIST|exist|EXP|exp|EXPM1|expm1|FAK|fak|FIX|fix|FLOOR|floor|FORK|fork|FORM_ALERT|form_alert|FORM_CENTER|form_center|FORM_DIAL|form_dial|FORM_DO|form_do|FRAC|frac|GASDEV|gasdev|GET_COLOR|get_color|GLOB|glob|GRAY|gray|HYPOT|hypot|INP|inp|INP\\?|inp\\?|INSTR|instr|INT|int|JULIAN|julian|LEN|len|LN|ln|LOG|log|LOG10|log10|LOG1P|log1p|LOGB|logb|LPEEK|lpeek|LTEXTLEN|ltextlen|MALLOC|malloc|MAX|max|MIN|min|MOD|mod|OBJC_DRAW|objc_draw|OBJC_FIND|objc_find|ODD|odd|PEEK|peek|POINT|point|PRED|pred|RAD|rad|RAND|rand|RANDOM|random|REALLOC|realloc|RINSTR|rinstr|RND|rnd|ROUND|round|RSRC_GADDR|rsrc_gaddr|SGN|sgn|SHM_ATTACH|shm_attach|SHM_MALLOC|shm_malloc|SIN|sin|SINH|sinh|SQR|sqr|SQRT|sqrt|SRAND|srand|SUCC|succ|SYM_ADR|sym_adr|TAN|tan|TANH|tanh|TINEGET|tineget|TINEMAX|tinemax|TINEMIN|tinemin|TINESIZE|tinesize|TINETYP|tinetyp|TRUNC|trunc|TYP\\?|typ\\?|VAL|val|VARPTR|varptr|WORT_SEP|wort_sep|BIN\\$|bin\\$|CHR\\$|chr\\$|ENV\\$|env\\$|ERR\\$|err\\$|HEX\\$|hex\\$|INLINE\\$|inline\\$|INPUT\\$|input\\$|JULDATE\\$|juldate\\$|LEFT\\$|left\\$|LINEINPUT\\$|lineinput\\$|LOWER\\$|lower\\$|MID\\$|mid\\$|MKD\\$|mkd\\$|MKF\\$|mkf\\$|MKI\\$|mki\\$|MKL\\$|mkl\\$|MKS\\$|mks\\$|OCT\\$|oct\\$|PARAM\\$|param\\$|PRG\\$|prg\\$|REPLACE\\$|replace\\$|RIGHT\\$|right\\$|SPACE\\$|space\\$|STR\\$|str\\$|STRING\\$|string\\$|SYSTEM\\$|system\\$|TERMINALNAME\\$|terminalname\\$|TRIM\\$|trim\\$|UCASE\\$|ucase\\$|UNIXDATE\\$|unixdate\\$|UNIXTIME\\$|unixtime\\$|UPPER\\$|upper\\$|XTRIM\\$|xtrim\\$|csget|csget\\$|lof|LOF|EOF|eof|IOCTL|ioctl)":::Storage Type::\n\
		Label:"[0-9a-zA-Z]*:":::Label::\n\
	}
nedit.languageModes: 	\
	BASIC:.bas .BAS .LST:::None::8:" ,()=<>+-*/"
nedit.styles: 	\
	Label:orange:Bold Italic
