/* config.h.  Generated from config.h.in by configure.  */
/* config.h.in.  Generated from configure.in by autoheader.  */


/* CONFIG.H (c) Markus Hoffmann  */

/* This file is part of X11BASIC, the basic interpreter for Unix/X
 * ============================================================
 * X11BASIC is free software and comes with NO WARRANTY - read the file
 * COPYING for details
 */
 
/* If X11-Basic for some reason will not compile on your system 
   you may want do uncomment some of the defines    */
     
/* Size of Pointer */

#define SIZEOF_VOID_P 4

/* Define to 1 if you have the `alarm' function. */
#define HAVE_ALARM 1

/* Define to 1 if you have the `atexit' function. */
#define HAVE_ATEXIT 1

/* Define to 1 if you have the `inotify_init' function. */
#define HAVE_INOTIFY_INIT 1

/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR'.
   */
#define HAVE_DIRENT_H 1

/* dlopen in dllib */
#define HAVE_DLOPEN 1


/* Define to 1 if you have the <errno.h> header file. */
#define HAVE_ERRNO_H 1

/* Define to 1 if you have the <pty.h> header file. */
#define HAVE_PTY_H 1

/* Define to 1 if you have the <complex.h> header file. */
#define HAVE_COMPLEX_H 1

/* expm1 in Mathlib */
#define HAVE_EXPM1 1

/* clog10 in Mathlib */
#define HAVE_CLOG10 1

/* cacos in Mathlib */
#define HAVE_CACOS 1

/* Define to 1 if you have the <fcntl.h> header file. */
#define HAVE_FCNTL_H 1

/* floor in Mathlib */
#define HAVE_FLOOR 1

/* Define to 1 if your system has a working POSIX `fnmatch' function. */
#define HAVE_FNMATCH 1

/* Define to 1 if you have the `fork' function. */
#define HAVE_FORK 1

/* Define to 1 if you have the `execvpe' function. */
#define HAVE_EXECVPE 1

/* Define to 1 if you have the `futimes' function. */
// #define HAVE_FUTIMES 1

/* Define to 1 if you have the `futimens' function. */
// #define HAVE_FUTIMENS 1

/* Define to 1 if you have the `utimensat' function. */
// #define HAVE_UTIMENSAT 1

/* Define to 1 if you have the `getcwd' function. */
#define HAVE_GETCWD 1

/* Define to 1 if you have the `gethostbyname' function. */
#define HAVE_GETHOSTBYNAME 1

/* Define to 1 if you have the `gettimeofday' function. */
#define HAVE_GETTIMEOFDAY 1

/* Define to 1 if you have the `inet_ntoa' function. */
#define HAVE_INET_NTOA 1

/* Define to 1 if you have the <inttypes.h> header file. */
#define HAVE_INTTYPES_H 1

/* dllib */
#define HAVE_LIBDL 1

/* Define to 1 if you have the <limits.h> header file. */
#define HAVE_LIMITS_H 1

/* log1p in Mathlib */
#define HAVE_LOG1P 1

/* logb in Mathlib */
#define HAVE_LOGB 1

/* Define to 1 if your system has a GNU libc compatible `malloc' function, and
   to 0 otherwise. */
#define HAVE_MALLOC 1

/* Define to 1 if you have the `memmove' function. */
#define HAVE_MEMMOVE 1

/* Define to 1 if you have the <memory.h> header file. */
#define HAVE_MEMORY_H 1

/* Define to 1 if you have the <png.h> header file. */
#define HAVE_PNG_H 1

/* Define to 1 if you have the <jpeglib.h> header file. */
#define HAVE_JPEGLIB_H 1

/* Define to 1 if you have the `nanosleep' function. */
#define HAVE_NANOSLEEP 1

/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR'. */
/* #undef HAVE_NDIR_H */

/* Define to 1 if you have the <netdb.h> header file. */
#define HAVE_NETDB_H 1

/* Define to 1 if you have the <netinet/in.h> header file. */
#define HAVE_NETINET_IN_H 1

/* pow in Mathlib */
#define HAVE_POW 1

/* readline in readline */
#define HAVE_READLINE 1

/* dgelss_ in LAPACK */
#define HAVE_LAPACK 1

/* mpz_init in GMP */
#define HAVE_GMP 1

/* mpz_init in MINI_GMP */
/* #undef HAVE_MINI_GMP */

/* mpz_primorial_ui in GMP */
#define HAVE_PRIMORIAL_UI 1

/* fftw_make_plan in FFTW */
// #define HAVE_FFTW 1

/* rfftw_create_plan in RFFTW */
// #define HAVE_RFFTW 1

/* wiringPiSetup in wiringPi */
/* #undef HAVE_WIRINGPI */

/* _SystemCycle in dynamical TINE lib */
/* #undef HAVE_TINE */

/* eq_int in dynamical DOOCS lib */
/* #undef HAVE_DOOCS */

/* Simple Direct Media present */
/* #undef HAVE_SDL */

/* Simple Direct Media GFX */
/* #undef HAVE_SDL_GFX */

/* Advanced Sound System present */
#define HAVE_ALSA 1

/* PNG Library present */
/* #undef HAVE_PNG */

/* JPEG Library present */
/* #undef HAVE_JPEG */

/* forkpty usable */
#define HAVE_FORKPTY 1

/* Define to 1 if you have the `select' function. */
#define HAVE_SELECT 1

/* Define to 1 if you have the `socket' function. */
#define HAVE_SOCKET 1

/* sqrt in Mathlib */
#define HAVE_SQRT 1

/* Define to 1 if `stat' has the bug that it succeeds when given the
   zero-length file name argument. */
/* #undef HAVE_STAT_EMPTY_STRING_BUG */

/* Define to 1 if you have the <stddef.h> header file. */
#define HAVE_STDDEF_H 1

/* Define to 1 if you have the <stdint.h> header file. */
#define HAVE_STDINT_H 1

/* Define to 1 if you have the <stdlib.h> header file. */
#define HAVE_STDLIB_H 1

/* Define to 1 if you have the `strchr' function. */
#define HAVE_STRCHR 1

/* Define to 1 if you have the `strdup' function. */
#define HAVE_STRDUP 1

/* Define to 1 if you have the <strings.h> header file. */
#define HAVE_STRINGS_H 1

/* Define to 1 if you have the <string.h> header file. */
#define HAVE_STRING_H 1

/* Define to 1 if you have the `strstr' function. */
#define HAVE_STRSTR 1

/* Define to 1 if you have the `backtrace' function. */
// #define HAVE_BACKTRACE 1

/* Define to 1 if you have the `memfrob' function. */
#define HAVE_MEMFROB 1

/* Define to 1 if `st_blocks' is member of `struct stat'. */
#define HAVE_STRUCT_STAT_ST_BLOCKS 1

/* Define to 1 if your `struct stat' has `st_blocks'. Deprecated, use
   `HAVE_STRUCT_STAT_ST_BLOCKS' instead. */
#define HAVE_ST_BLOCKS 1

/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR'.
   */
/* #undef HAVE_SYS_DIR_H */

/* Define to 1 if you have the <sys/file.h> header file. */
#define HAVE_SYS_FILE_H 1

/* Define to 1 if you have the <sys/ioctl.h> header file. */
#define HAVE_SYS_IOCTL_H 1

/* Define to 1 if you have the <sys/kd.h> header file. */
#define HAVE_SYS_KD_H 1

/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR'.
   */
/* #undef HAVE_SYS_NDIR_H */

/* Define to 1 if you have the <sys/param.h> header file. */
#define HAVE_SYS_PARAM_H 1

/* Define to 1 if you have the <sys/socket.h> header file. */
#define HAVE_SYS_SOCKET_H 1

/* Define to 1 if you have the <sys/stat.h> header file. */
#define HAVE_SYS_STAT_H 1

/* Define to 1 if you have the <sys/timeb.h> header file. */
#define HAVE_SYS_TIMEB_H 1

/* Define to 1 if you have the <sys/time.h> header file. */
#define HAVE_SYS_TIME_H 1

/* Define to 1 if you have the <sys/types.h> header file. */
#define HAVE_SYS_TYPES_H 1

/* Define to 1 if you have the <termios.h> header file. */
#define HAVE_TERMIOS_H 1

/* Define to 1 if you have the <unistd.h> header file. */
#define HAVE_UNISTD_H 1

/* Define to 1 if you have the `utime' function. */
#define HAVE_UTIME 1

/* Define to 1 if you have the <utime.h> header file. */
#define HAVE_UTIME_H 1

/* Define to 1 if  you have the <usb.h> header file. */
//#define HAVE_USB 1

/* Define to 1 if  you have the <usb.h> header file. */
//#define HAVE_BLUETOOTH 1

/* Define to 1 if  you have bluetooth libraries. */
/* #undef HAVE_BLUETOOTH */

/* Define to 1 if  you have the mqtt libraries. */
/* #undef HAVE_MQTT */

/* Define to 1 if  you have the <gcrypt.h> header file. */
/* #undef HAVE_GCRYPT */

/* Define to 1 if `utime(file, NULL)' sets file's timestamp to the present. */
#define HAVE_UTIME_NULL 1

/* Define to 1 if freetype font library is usable */
//#define HAVE_FREETYPE 1


/* Define to 1 if you have the `vfork' function. */
//#define HAVE_VFORK 1

/* Define to 1 if you have the <vfork.h> header file. */
/* #undef HAVE_VFORK_H */

/* Define to 1 if `fork' works. */
//#define HAVE_WORKING_FORK 1

/* Define to 1 if `vfork' works. */
//#define HAVE_WORKING_VFORK 1

/* System is big or little endian */
#define IS_BIG_ENDIAN 1

/* Define to 1 if `lstat' dereferences a symlink specified with a trailing
   slash. */
#define LSTAT_FOLLOWS_SLASHED_SYMLINK 1

/* Define to the address where bug reports for this package should be sent. */
#define PACKAGE_BUGREPORT "kollo@users.sourceforge.net"

/* Define to the full name of this package. */
#define PACKAGE_NAME "X11-Basic"

/* Define to the full name and version of this package. */
#define PACKAGE_STRING "X11-Basic 1.28"

/* Define to the one symbol short name of this package. */
#define PACKAGE_TARNAME "x11-basic"

/* Define to the version of this package. */
#define PACKAGE_VERSION "1.28"

/* Define to Compilation options for tcc */
#define TCC_COMPILE_FLAGS "-fno-omit-frame-pointer  -ldl -lm -lpthread -lasound -lutil -lreadline -llapack -lgmp -lfftw"

/* Define as the return type of signal handlers (`int' or `void'). */
#define RETSIGTYPE void

/* Small Memory layout */
/* #undef SMALL */

/* Define to 1 if you have the ANSI C header files. */
#define STDC_HEADERS 1

/* Timeval workaround */
/* #undef TIMEVAL_WORKAROUND */

/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#define TIME_WITH_SYS_TIME 1

/* Define to 1 if your <sys/time.h> declares `struct tm'. */
/* #undef TM_IN_SYS_TIME */

/* Version of actual implementation */
#define VERSION "1.28"

/* Date of actual compilation */
#define VERSION_DATE "Fri Mar 19 11:23:00 CET 2021"

/* Year of actual compilation */
#define VERSION_YEAR "2021"

/* Define to 1 if the X Window System is usable. */
// #define HAVE_X11 1

/* Define to empty if `const' does not conform to ANSI C. */
/* #undef const */

/* Define to rpl_malloc if the replacement function should be used. */
/* #undef malloc */

/* Define to `long' if <sys/types.h> does not define. */
/* #undef off_t */

/* Define to `int' if <sys/types.h> does not define. */
/* #undef pid_t */

/* signed not known to compiler */
/* #undef signed */

/* Define to `unsigned' if <sys/types.h> does not define. */
/* #undef size_t */

/* Define as `fork' if `vfork' does not work. */
/* #undef vfork */
