#define fill_width 16
#define fill_height 624
static const char fill_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x00,0x00,0x22,0x22,0x00,0x00,0x88,0x88,0x00,0x00,0x22,
 0x22,0x00,0x00,0x88,0x88,0x00,0x00,0x22,0x22,0x00,0x00,0x88,0x88,0x00,0x00,
 0x22,0x22,0x00,0x00,0x88,0x88,0x00,0x00,0xaa,0xaa,0x00,0x00,0xaa,0xaa,0x00,
 0x00,0xaa,0xaa,0x00,0x00,0xaa,0xaa,0x00,0x00,0xaa,0xaa,0x00,0x00,0xaa,0xaa,
 0x00,0x00,0xaa,0xaa,0x00,0x00,0xaa,0xaa,0x11,0x11,0xaa,0xaa,0x44,0x44,0xaa,
 0xaa,0x11,0x11,0xaa,0xaa,0x44,0x44,0xaa,0xaa,0x11,0x11,0xaa,0xaa,0x44,0x44,
 0xaa,0xaa,0x11,0x11,0xaa,0xaa,0x44,0x44,0xaa,0xaa,0x55,0x55,0xaa,0xaa,0x55,
 0x55,0xaa,0xaa,0x55,0x55,0xaa,0xaa,0x55,0x55,0xaa,0xaa,0x55,0x55,0xaa,0xaa,
 0x55,0x55,0xaa,0xaa,0x55,0x55,0xaa,0xaa,0x55,0x55,0xaa,0xaa,0x55,0x55,0xbb,
 0xbb,0x55,0x55,0xee,0xee,0x55,0x55,0xbb,0xbb,0x55,0x55,0xee,0xee,0x55,0x55,
 0xbb,0xbb,0x55,0x55,0xee,0xee,0x55,0x55,0xbb,0xbb,0x55,0x55,0xee,0xee,0x55,
 0x55,0xff,0xff,0x55,0x55,0xff,0xff,0x55,0x55,0xff,0xff,0x55,0x55,0xff,0xff,
 0x55,0x55,0xff,0xff,0x55,0x55,0xff,0xff,0x55,0x55,0xff,0xff,0x55,0x55,0xff,
 0xff,0x77,0x77,0xff,0xff,0xdd,0xdd,0xff,0xff,0x77,0x77,0xff,0xff,0xdd,0xdd,
 0xff,0xff,0x77,0x77,0xff,0xff,0xdd,0xdd,0xff,0xff,0x77,0x77,0xff,0xff,0xdd,
 0xdd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x01,0x01,0x01,0x01,0x01,0xff,0xff,
 0x10,0x10,0x10,0x10,0x10,0x10,0xff,0xff,0x01,0x01,0x01,0x01,0x01,0x01,0xff,
 0xff,0x10,0x10,0x10,0x10,0x10,0x10,0x04,0x04,0x02,0x02,0x01,0x01,0x82,0x82,
 0x44,0x44,0x28,0x28,0x10,0x10,0x08,0x08,0x04,0x04,0x02,0x02,0x01,0x01,0x82,
 0x82,0x44,0x44,0x28,0x28,0x10,0x10,0x08,0x08,0x00,0x00,0x00,0x00,0x08,0x08,
 0x14,0x14,0x00,0x00,0x00,0x00,0x80,0x80,0x41,0x41,0x00,0x00,0x00,0x00,0x08,
 0x08,0x14,0x14,0x00,0x00,0x00,0x00,0x80,0x80,0x41,0x41,0x40,0x40,0x40,0x40,
 0x55,0x55,0x0a,0x0a,0x04,0x04,0x04,0x04,0x55,0x55,0xa0,0xa0,0x40,0x40,0x40,
 0x40,0x55,0x55,0x0a,0x0a,0x04,0x04,0x04,0x04,0x55,0x55,0xa0,0xa0,0x02,0x02,
 0x01,0x01,0x00,0x00,0x10,0x10,0x20,0x20,0x40,0x40,0x00,0x00,0x04,0x04,0x02,
 0x02,0x01,0x01,0x00,0x00,0x10,0x10,0x20,0x20,0x40,0x40,0x00,0x00,0x04,0x04,
 0x66,0x60,0x63,0x63,0x1b,0x1b,0x18,0x18,0x81,0x81,0xb1,0x8d,0x30,0xcc,0x06,
 0x00,0x66,0x60,0x63,0x63,0x1b,0x1b,0x18,0x18,0x81,0x81,0xb1,0x8d,0x30,0xcc,
 0x06,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x01,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x08,0x00,0x00,
 0x01,0x00,0x00,0x00,0x1f,0x1f,0x36,0x36,0x63,0x63,0xf1,0xf1,0xf8,0xf8,0x6c,
 0x6c,0xc6,0xc6,0x8f,0x8f,0x1f,0x1f,0x36,0x36,0x63,0x63,0xf1,0xf1,0xf8,0xf8,
 0x6c,0x6c,0xc6,0xc6,0x8f,0x8f,0x55,0x55,0x00,0x00,0x11,0x11,0x28,0x28,0x44,
 0x44,0x82,0x82,0x11,0x11,0x00,0x00,0x55,0x55,0x00,0x00,0x11,0x11,0x28,0x28,
 0x44,0x44,0x82,0x82,0x11,0x11,0x00,0x00,0x10,0x10,0x00,0x00,0x55,0x55,0x00,
 0x00,0x10,0x10,0x00,0x00,0x11,0x11,0x00,0x00,0x10,0x10,0x00,0x00,0x55,0x55,
 0x00,0x00,0x10,0x10,0x00,0x00,0x11,0x11,0x00,0x00,0xee,0xee,0x19,0x19,0x1f,
 0x1f,0x1f,0x1f,0xee,0xee,0x91,0x91,0xf1,0xf1,0xf1,0xf1,0xee,0xee,0x19,0x19,
 0x1f,0x1f,0x1f,0x1f,0xee,0xee,0x91,0x91,0xf1,0xf1,0xf1,0xf1,0x01,0x01,0x01,
 0x01,0x82,0x82,0x7c,0x7c,0x10,0x10,0x10,0x10,0x28,0x28,0xc7,0xc7,0x01,0x01,
 0x01,0x01,0x82,0x82,0x7c,0x7c,0x10,0x10,0x10,0x10,0x28,0x28,0xc7,0xc7,0x81,
 0x81,0x42,0x42,0x24,0x24,0x18,0x18,0x60,0x60,0x80,0x80,0x01,0x01,0x01,0x01,
 0x81,0x81,0x42,0x42,0x24,0x24,0x18,0x18,0x60,0x60,0x80,0x80,0x01,0x01,0x01,
 0x01,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,
 0xf0,0xf0,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0xf0,0xf0,0xf0,0xf0,0xf0,
 0xf0,0xf0,0xf0,0x10,0x10,0x38,0x38,0x7c,0x7c,0xfe,0xfe,0xff,0xff,0xfe,0xfe,
 0x7c,0x7c,0x38,0x38,0x10,0x10,0x38,0x38,0x7c,0x7c,0xfe,0xfe,0xff,0xff,0xfe,
 0xfe,0x7c,0x7c,0x38,0x38,0x88,0x88,0x44,0x44,0x22,0x22,0xff,0xff,0x11,0x11,
 0x22,0x22,0x44,0x44,0xff,0xff,0x88,0x88,0x44,0x44,0x22,0x22,0xff,0xff,0x11,
 0x11,0x22,0x22,0x44,0x44,0xff,0xff,0x80,0x80,0x40,0x40,0x20,0x20,0x10,0x10,
 0x08,0x08,0x04,0x04,0x02,0x02,0x01,0x01,0x80,0x80,0x40,0x40,0x20,0x20,0x10,
 0x10,0x08,0x08,0x04,0x04,0x02,0x02,0x01,0x01,0x06,0x06,0x03,0x03,0x81,0x81,
 0xc0,0xc0,0x60,0x60,0x30,0x30,0x18,0x18,0x0c,0x0c,0x06,0x06,0x03,0x03,0x81,
 0x81,0xc0,0xc0,0x60,0x60,0x30,0x30,0x18,0x18,0x0c,0x0c,0x42,0x42,0x81,0x81,
 0x81,0x81,0x42,0x42,0x24,0x24,0x18,0x18,0x18,0x18,0x24,0x24,0x42,0x42,0x81,
 0x81,0x81,0x81,0x42,0x42,0x24,0x24,0x18,0x18,0x18,0x18,0x24,0x24,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xff,0xff,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0xff,0xff,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x00,0x80,0x00,0x40,0x00,0x20,0x00,0x10,0x00,0x08,0x00,
 0x04,0x00,0x02,0x00,0x01,0x80,0x00,0x40,0x00,0x20,0x00,0x10,0x00,0x08,0x00,
 0x04,0x00,0x02,0x00,0x01,0x00,0x01,0xc0,0x00,0xe0,0x00,0x70,0x00,0x38,0x00,
 0x1c,0x00,0x0e,0x00,0x07,0x80,0x03,0xc0,0x01,0xe0,0x00,0x70,0x00,0x38,0x00,
 0x1c,0x00,0x0e,0x00,0x07,0x00,0x03,0x80,0x01,0x80,0x02,0x40,0x04,0x20,0x08,
 0x10,0x10,0x08,0x20,0x04,0x40,0x02,0x80,0x01,0x80,0x01,0x40,0x02,0x20,0x04,
 0x10,0x08,0x08,0x10,0x04,0x20,0x02,0x40,0x01,0x80,0x01,0x00,0x01,0x00,0x01,
 0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,
 0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0xff,0xff,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
 0xff,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0xff,0xff,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x00,0x00,0xa0,0x05,0xa0,0x05,0xa0,0x05,0xa0,0x05,0xb0,0x0d,0xb0,0x0d,
 0xb8,0x1d,0x9c,0x39,0x9e,0x79,0x8e,0x71,0x8e,0x71,0x86,0x61,0x82,0x41,0x00,
 0x00,0x00,0x00};
